# file: /etc/libzbxpgsql.d/query.conf
# 
# This file contains SQL to be executed by `pg_query2.*` keys
# It is parsed by the C libconfig module 
#    http://www.hyperrealm.com/main.php?s=libconfig
#
# The format of the file is:
#   SQLkey = "SQL statement"
#
# SQL must be enclosed in double quotes.  Double quotes
# inside the SQL must be escaped with a backslash.
#
# Any syntax error in the file will prevent the entire
# file from being parsed correctly.
#
# SQL statements can span multiple lines:
#   longsql = "select count(*)
#                from pg_stat_activity;"
#
#  Testing Queries
test1 = "SELECT 'Lorem ipsum dolor';"
test2 = "SELECT pg_backend_pid();"
test3 = "SELECT CAST(1234 AS double precision);"
test4 = "SELECT * FROM pg_database;"
